# JavaTasks

./: pom.xml
src/main/java/ee/task1/: Task1.java
src/main/java/ee/task2/: Task2.java
src/main/java/ee/task3/: Task3.java
src/main/java/ee/task3/dao/: DaoFactory.java
src/main/java/ee/task3/dao/implementation/: ImplementGroupModel.java  ImplementStudentModel.java
src/main/java/ee/task3/entities/: Group.java  Student.java
src/main/java/ee/task3/factory/: HibernateSessionFactory.java
src/main/java/ee/task4/: SpringController.java  Task4.java  description
src/main/java/ee/task5/: ContextStrategy.java  Strategy.java  Task5.java
src/main/java/ee/task5/behaviours/: FullPrice.java  HalfPrice.java
src/main/java/ee/task6/: description
src/main/java/java_oop/: Task1.java  Task2.java
src/main/java/oop/: Task3.java  Task4.java
src/main/java/oop/Task6/: ImplementAutoCloseable.java  MonthOfYear.java  Task6.java
src/main/java/oop/Task6/task_6_1/: MonthOfYear.java
src/main/java/oop/Task6/task_6_2/: ImplementAutoCloseable.java
src/main/java/oop/Task6/task_6_3/: ArrayController.java  UserArray.java
src/main/java/oop/Task7/: Autopark.java  AutoparkController.java  Task7.java
src/main/java/oop/Task7/amusementpark/: AmusementParkFactory.java
src/main/java/oop/Task7/attractionpark/: AttractionParkFactory.java  AttractionParkSecurity.java  AttractionsCleaner.java  AttractionsRepairer.java
src/main/java/oop/Task7/autopark/: AutoCleaner.java  AutoRepairer.java  AutoparkFactory.java  AutoparkSecurity.java
src/main/java/oop/Task7/entities/: Cleaner.java
src/main/java/oop/Task7/entity/: Car.java  Driver.java  Securitu.java
src/main/java/oop/Task7/interfaces/: Autopark.java  Cleaner.java  EmployeesFactory.java  ICar.java  IDriver.java  ISecurity.java  Repairer.java  Security.java
src/main/java/oop/task1/: Task1.java
src/main/java/oop/task2/: Task2.java
src/main/java/oop/task3/: Task3.java
src/main/java/oop/task4/: Task4.java
src/main/java/oop/task4/hierarchy/: Citizen.java  Employee.java  EmployeeWithASalary.java  EmployeeWithSalaryAtTheHour.java  Human.java
src/main/java/oop/task4/matrix/: Matrix.java
src/main/java/oop/task4/task_4_1/: Citizen.java  Employee.java  EmployeeWithASalary.java  EmployeeWithSalaryAtTheHour.java  Human.java
src/main/java/oop/task4/task_4_2/: Matrix.java
src/main/java/oop/task5/: FindingMinNumber.java  ImplementFindingMinNumber.java  Task5.java
src/main/java/se/task1/: Person.java  Task1.java
src/main/java/se/task10/: Task10.java
src/main/java/se/task10/db/: ConnectionDB.java  Constants.java  Factory.java
src/main/java/se/task10/entities/: Student.java
src/main/java/se/task10/implementation/: ImplementLessonModel.java  ImplementsStudentModel.java
src/main/java/se/task11/: Client.java  Server.java  Task11.java
src/main/java/se/task12/: ImplementProject.java  Project.java  ProxyProject.java  Task12.java
src/main/java/se/task2/: Task2.java
src/main/java/se/task3/: Task3.java
src/main/java/se/task4/: Task4.java
src/main/java/se/task4/entities/: Group.java  Student.java
src/main/java/se/task5/: Task5.java  XmlParser.java
src/main/java/se/task5/entities/: Group.java  Lesson.java  Student.java  Teacher.java
src/main/java/se/task6/: Task6.java  Test.java
src/main/java/se/task7/: Task7.java
src/main/java/se/task8/: Task8.java
src/main/java/se/task9/: Task9.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/: calculator.jsp  hello.jsp
